@import 'variables';

//Mixins
@font-face {
  font-family: 'Planet N';
  src: url('../fonts/planet_n/planet_n-webfont.ttf') format('truetype'),
       url('../fonts/planet_n/planetn-webfont.woff2') format('woff2'),
       url('../fonts/planet_n/planetn-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

.main-font {
  font-family: 'Roboto', sans-serif;
}

.round-border {
  border-radius: 0.5rem;
  border-style: solid;
}


// Reset rule
* {
margin: 0;
padding: 0;
border: 0;
}



//Body

h1, h2 {
  font-family: 'Planet N', sans-serif;
}

p, ul li, a {
  .main-font;
  font-size: 1rem;
}

.container-fluid {
  font-size: 18px;
}



//Header All Pages
.navbar {
  padding: 0px !important;
  justify-content: center;
}
#nav-logo {
  width:100px;
}
.nav {
  background-color: @red-primary;
  .round-border();
  margin-bottom: 1.2%;
  width: 85%;
  overflow: hidden;
  transition: height 0.4s;
  height: 0px;
  display: flex;
  justify-content: space-evenly !important;
  .nav-link {
    color: @yellow-primary;
    text-transform: uppercase;
  }
  .nav-link:hover {
    font-weight: bold;
    color: @yellow-primary;
    text-decoration: underline;
  }
}

.show-mobile-menu {
  height: 120px;
  transition: height 0.5s;
}

#hamburger {
  display: block;
  color: @red-primary;
  background-color: white;
  margin: auto;
  font-size: 35px;
  text-decoration: none;
  border: 1px solid transparent;
}



//Footer All Pages
footer {
  background-color: @blue-secondary;
  color: white;
  padding: 1%;
  .border {
    border-top:2rem !important;
    border-color: @gray-secondary;
  }
}

h3 {
  font-size: 0.8rem;
}



//Home Page
.hero {
  background-image: url('../images/pizzaplanet.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:250px;
}

.mainlogo {
  width:10%;
}

.jumbotron {
  border-radius: 0;
  margin-bottom:1rem;
}

.btn {
  color: @yellow-primary;
  background-color: @red-primary;
  border-color: @yellow-primary;
  padding: 1rem 2rem;
  font-size:1.2rem;
  border-width: medium;
}

.btn:hover {
  color: @red-primary !important;
  background-color: @yellow-primary;
  border-color: @red-primary;
}

.img-thumbnail {
  padding: 0;
  border: 0;
  border-radius: 0;
  margin:2%;
}

.home-p {
  padding-top:0px;
  color: @black-secondary;
}

.story {
  background-color:@home-bg;
}

h1 {
  color: @red-primary;
  font-size: 1.8rem;
}

.home-h2 {
  text-align: center;
  font-size:1.5rem;
  color: @orange-secondary;
}

.col-12 {
  padding-bottom: 1.5%;
  font-size:1.2rem;
}

.maintext {
  margin-top: 3rem;
  text-align: left;
  font-size: 1em;
  word-break: break-all;
}



//Menu
.menu-main {
  background-image: url('../images/pizzaplanet.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.menu-logo {
  width: 65%;
  margin: 20px auto;
  display: block;
  padding-top: 25px;
  max-width: 530px;
}

ul {
  .pizza li,
  .salads li,
  .snacks li,
  .beverages li,
  .kids li,
  .desserts li,
  {
    list-style-type: none;
    .main-font;
    font-size: 0.65rem;
    text-align: center;
    letter-spacing: normal;
  }
}

.menu-h2 {
  padding-top: 25px;
  padding-bottom: 10px;
  color: white;
  font-size: 1.75rem;
  text-align: center;
}

.menu-p {
  margin: 20px;
  padding-bottom: 5%;
  padding-top: 10px;
  text-align: center;
}

div.bluebox {
  width: 100%;
  margin: 0 auto !important;
  .round-border();
  background-color: rgba(55,122,229,.75);
  padding-bottom: 2%;
  margin: 10px;
  color: white;
  border-width: 20%;
  border-color: rgb(217, 66, 48);
}

h3.menu-h3 {
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  padding: 5px 2%;
}

.menu-list {
  text-align: center;
  list-style-type: none;
}

.underline {
  color: @green-secondary;
  border-bottom: 2px solid @red-primary;
  letter-spacing: 1px;
  padding: 0px 1%;
  margin-top: 4%;
  font-size: 1rem;
  text-align: center;
}

ul {
  .pizza li,
  .salads li,
  .snacks li,
  .beverages li,
  .kids li,
  .desserts li {
    list-style-type: none;
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: normal;
    padding-top: 1.5%;
    margin-top: 2%;
  }
}

.meal {
  width: 40%;
}
.alien {
  width: 50%;
}
.family-meal {
  width: 50%;
}
.meal, .alien, .family-meal {
  display: block;
  margin: auto;
}
.container-menu {
  display: flex;
  padding: 2%;
  justify-content: space-between;
}

.menu-order-button {
  margin: 0 auto;
  text-align: center;
  border-radius: 2rem;
}

.menu-tagline {
  color: @green-secondary;
}



//About Us
.about-main {
  background-image: url('../images/missioncontrol.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-h2 {
  padding-top: 25px;
  padding-bottom: 10px;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.about-p {
  padding: 10px 3%;
  .greybox-small {
    border-radius: 0.5rem;
    background-color: rgba(105,105,105,.85);
    color: white;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 0 10px 0;
    p {
      padding-top: 10px;
      font-family: 'Planet N', sans-serif;
      color: @green-primary;
    }
    .hours {
      list-style-type: none;
      padding: 0 15px 15px 15px;
    }
  }
}
.greybox {
  border-radius: 0.5rem;
  background-color: rgba(105,105,105,.85);
  padding: 10px 2.5%;
  margin-bottom: 10px;
  color: white;
}

.about-pics {
  text-align: center;
  .about-image {
    height: 175px;
    margin-bottom: 10px;
  }
}

.about-email {
  color: @orange-secondary;
}



//Directions
.directions-main {
  background-image: url('../images/directions-background-2019-09-29a.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.directions-row {
  max-width: 1160px;
  margin: 0 auto;
  padding: 3% 1rem 3% 1rem;
}

.directions-col-left {
  padding: 12px 12%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: left;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.directions-col-right {
text-align: center;
}

.directions-col-right iframe {
  width: 100%;
  max-width: 899px;
  margin-top: 0;
  border-radius: 0.5rem;
 }

.directions-body * {
  line-height: 1.3;
  font-size: 1.25rem;
  color: white;
  text-align: left;
}

.directions-body h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  color: @green-secondary;
}

.directions-body ul li {
margin-bottom: 1rem;
}



//Order Now
.order-now-main {
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url('../images/order-now-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 80px;
}

.order-now-row {
  max-width: 1160px;
  margin: 0 auto;
  padding: 3%;
}

.order-now-col {
  padding: 25px 1%;
  justify-content: center;
}

.order-now-button {
  margin: 0 auto;
  text-align: center;
  max-width: 500px;
  height: 50vh;
  max-height: 500px;
  background-color: rgba(255, 255, 255, 0.7);
  .round-border();
}

.order-now-button:hover {
background-color: rgba(255, 255, 255, 0.9);
}

.order-now-button img {
  padding: 20px 3% 0px;
  max-height: 250px;
}

.order-now-button h2 {
  color: @purple-primary;
  font-size: 2rem;
  padding-top: 20px;
}



//Media Queries
@media (min-width: 600px) {
  ul .pizza li,
  ul .salads li,
  ul .snacks li,
  ul .beverages li,
  ul .kids li,
  ul .desserts li {
    font-size: .9rem;
  }

  .underline {
    font-size: 1.2rem;
  }

  .directions-body h2 {
    font-size: 2rem;
  }

  h3.menu-h3 {
    font-size: 1.25rem;
  }

  .order-now-button h2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 700px) {
  .hero {
    background-image: url('../images/pizzaplanet2.jpg');
  }
}

@media (min-width: 768px) {
  .about-image {
    height: 225px !important;
  }

  h3.menu-h3 {
    font-size: 1.5rem;
  }

  .menu-p p, .menu-list {
    font-size: 1.1rem;
  }

  .menu-h2 {
    font-size: 2rem;
  }

  .underline {
    font-size: 1.4rem;
  }

  .menu-food {
    align-items: center;
  }

  .alien {
    width: 100%;
  }

  .meal {
    width: 100%;
  }

  .family-meal {
    width: 100%;
    padding-left: 3%;
  }

  ul .pizza li,
  ul .salads li,
  ul .snacks li,
  ul .beverages li,
  ul .kids li,
  ul .desserts li {
    font-size: 1rem;
  }
}

@media (min-width:890px) {
  .nav {
    height:40px;
  }

  #hamburger {
    display:none;
  }

  .navbar {
    justify-content: space-between;
  }
  ul .pizza li,
  ul .salads li,
  ul .snacks li,
  ul .beverages li,
  ul .kids li,
  ul .desserts li {
    font-size: 1.2rem;
  }
}

@media (min-width: 992px) {
  .about-image {
    margin-top: 20px;
    margin-bottom: 20px !important;
  }

  .menu-p p {
    font-size: 1.2rem;
  }

  footer h3 {
    font-size: 0.9rem;
  }

  ul {
    .pizza,
    .salads,
    .snacks,
    .beverages,
    .kids,
    .desserts {
      font-size: 1rem;
    }
  }
}

@media (min-width: 1050px) {
  .about-image {
    height: 250px !important;
  }

  .underline {
    font-size: 1.5rem;
  }

  h3.menu-h3 {
    font-size: 1.5rem !important;
  }
}
